DB_HOST="localhost"
DB_NAME="dbname"
DB_USER="root"
DB_PASSWORD=""
DEVELOPMENT=true
BASE_URL="http://mywebsite.com"
MAIL_HOST="example.com"
MAIL_USER="bob@example.com"
MAIL_PASSWORD="strongpassword420"