/* Grid */
body > main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: calc(100vh - 7rem);
  padding: 1rem 0;
  max-width: 700px;
}

@media (min-width: 768px) {
  .container {
    max-width: 700px;
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr auto;
  text-align: center;
  align-items: center;
}

.help {
  margin-bottom: var(--pico-spacing);
}

.help::before {
  white-space: pre;
}

.login-logo {
  display: block;
  padding: 1rem;
  margin: 0 auto 1rem;
  font-family: "Faro Light";
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
}
