{
  "name": "Linklub",
  "short_name": "Linklub",
  "icons": [
    {
      "src": "/assets/favicon/linklub/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/favicon/linklub/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "description": "Plateforme d'inscription club"
}
